# activeIndia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/active_india/: All_reviews.java  AppRater.java  CallBack.java  Cart_Counter_class.java  ClickableViewPager.java  Config.java  ExpandableHeightGridView.java  Home_New.java  LoginActivity.java  MainActivity.java  NonScrollListView.java  OtpActivity.java  SMSListener.java  SessionManagement.java  SignupActivity.java  SmsReceiver.java  Utils.java  add_address_activity.java  add_to_cart_dummy.java  check_out_activity.java  check_out_buy_now.java  forgot_password.java  invoice_pdf.java  payment_page.java  search_activity.java  select_address.java  splash.java  verify_status_paytm.java  write_review.java  youtube_video.java
app/src/main/java/com/active_india/Adapter/: Card_adapter.java  MyAdapter.java  OnLoadMoreListener.java  TopSellingadapter.java  blog_adapter.java  buy_now_adapter.java  cart_adapter.java  category_adapter.java  display_add_adapter.java  dummy_adapter.java  no_details_adapter_class.java  no_product_adapter.java  no_product_sliding_adapter.java  orders_adapter.java  product_adapter.java  review_Adapter.java  super_save_adapter.java
app/src/main/java/com/active_india/BroadcastReceiver/: MyApplication.java  NetworkStatusChangeReceiver.java
app/src/main/java/com/active_india/Database/: DatabaseHandler.java
app/src/main/res/layout/: activity_login.xml  activity_otp.xml  activity_splash.xml  app_bar_main.xml  home.xml  nav_header_main.xml  product_details.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
